# gowid_admin_back

./: .gitignore  README.md  build.gradle  settings.gradle
gm-api-brand/: build.gradle
gm-api-brand/src/main/java/com/nomadconnection/dapp/: BrandApiApplication.java
gm-api-brand/src/main/java/com/nomadconnection/dapp/api/controller/: BrandController.java  ConsentController.java  FaqController.java
gm-api-brand/src/main/java/com/nomadconnection/dapp/api/dto/: BconsentDto.java  BrandConsentDto.java  BrandDto.java  BrandFaqDto.java
gm-api-brand/src/main/java/com/nomadconnection/dapp/api/service/: BrandService.java  ConsentService.java  FaqService.java
gm-api-user/: build.gradle
gm-api-user/libs/jni/: TNcrypto_INTEGRITY
gm-api-user/libs/jni/hpia/32bit/: libTrustNETCrypto.sl
gm-api-user/libs/jni/hpia/64bit/: libTrustNETCrypto.sl
gm-api-user/libs/jni/hprisc/32bit/: libTrustNETCrypto.sl
gm-api-user/libs/jni/hprisc/64bit/: libTrustNETCrypto.sl
gm-api-user/libs/jni/windows/32bit/: libTrustNETCrypto.lib
gm-api-user/libs/jni/windows/64bit/: libTrustNETCrypto.lib
gm-api-user/src/main/java/com/nomadconnection/dapp/: UserApiApplication.java
gm-api-user/src/main/java/com/nomadconnection/dapp/api/common/: AsyncService.java  Const.java
gm-api-user/src/main/java/com/nomadconnection/dapp/api/config/: AwsS3Config.java  CronConfig.java  EmailConfig.java  ExpenseConfig.java  KeypadConfig.java  KoreaeximConfig.java  LoggingAspect.java  PropertiesConfig.java  QuotabookConfig.java  RedisSessionConfig.java  SlackNotiConfig.java  SpringAsyncConfig.java  WasConfig.java  WebClientConfig.java
gm-api-user/src/main/java/com/nomadconnection/dapp/api/controller/: AccessManageController.java  AdminController.java  AuthController.java  BankController.java  BenefitController.java  CardController.java  CodefController.java  CommonCardController.java  ConsentController.java  CorpController.java  DeptController.java  ExternalController.java  FaqController.java  HistController.java  ImageController.java  IrDashBoardController.java  IrDashboardController.java  IssuanceController.java  KcbController.java  LimitInquiryController.java  LotteCardController.java  OldShinhanCardController.java  PartnerController.java  ResxController.java  RiskController.java  SaasTrackerAdminController.java  SaasTrackerController.java  SchedulerController.java  ScrapingController.java  ShinhanCardController.java  SlackNotiController.java  TestController.java  UserController.java  UserCorporationController.java  UserEtcController.java
gm-api-user/src/main/resources/: application-logback.xml  application.yml  banner.txt  data.sql  logback.xml.bak  service-config.properties
gm-api-user/src/main/resources/templates/: card-failed.html  card-success.html  certified.html  delete-account-support.html  delete-account-user.html  issuance-gowid.html  issuance-user.html  limit-inquiry.html  limit-review-support.html  limit-review.html  mail-template-alarm.html  mail-template-benefit-payment-failed.html  mail-template-benefit-payment-order.html  mail-template-benefit-payment-success.html  mail-template-issuance-approve.html  mail-template-issuance-approve2.html  mail-template-issuance-receipt-kised.html  mail-template-issuance-receipt.html  mail-template-issuance-receipt2.html  mail-template.html  mail-template_password.html  mail-template_qna.html  mail-template_register.html  mobile-induce-email-template.html  password-init.html  pop-poing-template.html  reset-expired-corp.html  shinhan-welcome-ver2.html  shinhan-welcome.html  signup.html
gm-api-user/src/test/resources/: application-test.yml  banner.txt
gm-core/: build.gradle
gm-core/db/: ddl.sql
gm-core/src/main/java/com/nomadconnection/dapp/: CoreApplication.java
gm-core/src/main/resources/: application-core.yml  cacerts
gm-core/src/test/resources/: application-core.yml  application.yml
gm-jwt/: build.gradle
gm-jwt/src/main/java/com/nomadconnection/dapp/: JwtApplication.java
gm-redis/: build.gradle
gm-redis/src/main/java/com/nomadconnection/dapp/: RedisApplication.java
gm-redis/src/main/java/com/nomadconnection/dapp/redis/: RedisConfig.java
gm-redis/src/main/resources/: application-redis.yml
gm-secukeypad/: build.gradle
gm-secukeypad/src/main/java/com/nomadconnection/dapp/: SecuKeypadApplication.java
gm-secukeypad/src/main/java/com/nomadconnection/dapp/secukeypad/: EncryptData.java  EncryptParam.java  SecuKeypad.java  SecuKeypadController.java  SecuKeypadException.java
gm-secukeypad/src/main/resources/: application-secukeypad.yml  application.properties  keypadPathInfo.txt  nprotect.properties
gm-secukeypad/src/main/resources/resources/daishin/: theme.properties
gm-secukeypad/src/main/resources/resources/default/: theme.properties
gm-secukeypad/src/main/resources/resources/hyundaicard-default/: theme.properties
gm-secukeypad/src/main/resources/resources/hyundaicard-mobile/: theme.properties
gm-secukeypad/src/main/resources/resources/kcp/: theme.properties
gm-secukeypad/src/main/resources/resources/kginicis/: theme.properties
gm-secukeypad/src/main/resources/resources/knbank/: theme.properties
gm-secukeypad/src/main/resources/resources/mobile/: theme.properties
gm-secukeypad/src/main/resources/resources/mobile-kcp/: theme.properties
gm-secukeypad/src/main/resources/resources/mobile_hyundai/: theme.properties
gm-secukeypad/src/main/resources/resources/pinauth/: default.theme  mobile.theme
gm-secukeypad/src/main/resources/resources/samsungcard-default/: theme.properties
gm-secukeypad/src/main/resources/resources/samsungcard-default2/: theme.properties
gm-secukeypad/src/main/resources/resources/samsungcard-mobile/: theme.properties
gm-secukeypad/src/main/resources/resources/samsungcard-mobile2/: theme.properties
gm-secukeypad/src/main/resources/resources/shinhancard-default/: theme.properties
gm-secukeypad/src/main/resources/resources/shinhancard-mobile/: theme.properties
gm-secukeypad/src/main/resources/static/pluginfree/js/: nppfs-1.0.0.js  nppfs.query-1.11.3.js
(+883 files in other folders)
