theme.id = hyundaicard-default
theme.name = Default Theme 2.0, 480px
theme.version = 2.0
theme.on.color = #ffffff
theme.on.text.color = #000000
theme.out.color = 
theme.out.text.color = 
resources.version = 3.0
resources.extension = png

preview.border = 

# default : true
# true : enable text line
# false : disable text line
use.text.line = false

# default : false
# true : enable shift button
# false : disable shift button
use.shift = true

# Use Caps Lock
# default : false
# true : caps lock enabled
# false : caps lock disabled
use.capslock = true


# KeyPad
kp.path = kp
# half, full, none
kp.mode = full
kp.line.count = 3
kp.button.count = 5, 5, 3
#inner, outer
kp.blank.mode = outer
kp.blank.count = 1, 1, 0
kp.margin.left = 0, 0, 0
kp.margin.top = 0, 0, 0

#kp.image.file.size = 430, 280
kp.image.file.size = 900, 300
kp.image.file.margin = 2, 2
kp.image.size = 260, 172
kp.button.size = 34, 34
kp.margin = 2, 2
#kp.start.xy = 24, 52
kp.start.xy = 22, 52
kp.move.area = 5, 5, 94, 40
kp.button.blank.size = 34, 34

kp.button.delete.size = 34, 34
kp.button.delete = x(0), y(2), x(0), y(2)
kp.button.clear.size = 34, 34
kp.button.clear = x(1), y(12), x(1), y(12)
kp.button.refresh.size = 34, 34
kp.button.refresh = x(1), y(2), x(1), y(2)
kp.button.close.size = 34, 34
kp.button.close = 222, 4, 255, 37
#kp.button.enter.size = 69, 34
#kp.button.enter = x(3), y(2), x(4), y(2)

kp.extend.count = 1
kp.extend.1.id = button1
kp.extend.1.size = 0, 245, 142, 282
#kp.extend.1.button = 96, 123, 237, 156
kp.extend.1.button = 94, 123, 235, 156
# action : hide, enter, clear, delete
# value : some value...
kp.extend.1.value = action:enter
#kp.extend.1.value = value:values
#kp.extend.1.value = value:values...error


# Keyboard
kb.path = kb
kb.mode = full
kb.column.count = 10
kb.line.count = 4
kb.button.count = 10, 9, 7, 11
kb.blank.mode = inner
kb.blank.count = 2, 1, 2, 0
kb.margin.left = 0, 46, 68, 0
kb.margin.top = 0, 0, 0, 0

kb.image.file.size = 1470, 528
kb.image.file.margin = 2, 2
kb.image.size = 564, 240
kb.button.size = 44, 34
kb.margin = 2, 2
kb.start.xy = 7, 85
#kb.move.area = 5, 3, 420, 37
kb.button.blank.size = 44, 34

kb.button.delete.size = 44, 34
kb.button.delete = x(9), y(3), x(9), y(3)
kb.button.clear.size = 44, 34
kb.button.clear = x(15), y(0), x(15), y(0)
kb.button.refresh.size = 44, 34
kb.button.refresh = x(2), y(3), x(2), y(3)
kb.button.close.size = 44, 34
kb.button.close = 521, 2, 563, 35

kb.button.enter.size = 89, 34
kb.button.enter = x(10), y(3), x(11), y(3)
kb.button.space.size = 274, 34
kb.button.space = x(3), y(3), x(8), y(3)
kb.button.text.size = 132, 34
kb.button.text = 220, y(3), 352, y(3)

kb.button.lower.size = 44, 34
kb.button.lower = x(16), y(0), x(16), y(0)
kb.button.upper.size = 44, 34
kb.button.upper = x(17), y(0), x(17), y(0)
kb.button.special.size = 44, 34
kb.button.special = x(1), y(3), x(1), y(3)
kb.button.shift.size = 44, 34
kb.button.shift = x(0), y(3), x(0), y(3)

kb.extend.count = 0
#kb.extend.1.id = button1
#kb.extend.1.size = 0, 240, 69, 273
#kb.extend.1.button = x(3), y(2), x(4), y(2)
#kb.extend.1.value = 


# Number Keypad in Keyboard
#kb.number.column.count = 10
kb.number.line.count = 1
kb.number.button.count = 10
kb.number.blank.mode = inner
kb.number.blank.count = 2
kb.number.margin.left = 0
kb.number.margin.top = 0
kb.number.button.blank.size = 44, 34

kb.number.button.size = 44, 34
kb.number.start.xy = 7, 49
kb.number.margin = 2, 2