<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Gowid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet" />
  <style type="text/css">
    body,
    #bodyTable {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif !important;
    }

    #bodyTable {
      padding-top: 40px;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 0;
      background-color: #ffffff;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
      font-family: "Noto Sans KR", sans-serif !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .responsive-width {
      width: 600px;
    }

    .responsive-inner {
      padding-top: 40px;
      padding-right: 32px;
      padding-bottom: 40px;
      padding-left: 32px;
    }

    .responsive-logo {
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 0;
    }

    .responsive-font {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      #bodyTable {
        padding-top: 28px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
      }

      .responsive-width {
        width: 100%;
      }

      .responsive-inner {
        padding-top: 32px;
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
      }

      .responsive-logo {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 28px;
        padding-left: 0;
      }

      .responsive-font {
        font-size: 20px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f8f8f8;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
    style="border-collapse: separate; margin: 0; background-color: #f8f8f8;">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" style="
              padding-top: 40px;
              padding-right: 0;
              padding-bottom: 0;
              padding-left: 0;
            " class="responsive-width">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" style="
                    border-radius: 16px;
                    border: 1px solid #e6e6e6;
                    border-collapse: separate;
                    background-color: #ffffff;
                  " class="responsive-inner">
                <tr>
                  <td class="responsive-logo">
                    <!-- 절대경로 필요함 -->
                    <img src="https://www.gowid.com/img/gowid-png.png" alt="gowid"
                      style="height: 25px; vertical-align: top;" />
                  </td>
                </tr>
                <tr>
                  <td class="responsive-font" style="
                        border-bottom: 1px solid #e6e6e6;
                        padding-top: 0;
                        padding-right: 0;
                        padding-bottom: 16px;
                        padding-left: 0;
                        font-family: NotoSansKR;
                        font-size: 20px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.2;
                        letter-spacing: -0.33px;
                        color: #333333;
                      ">
                    [고위드] 그 동안 고위드를 이용해 주셔서 감사합니다.
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 24px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-family: NotoSansKR;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    안녕하세요,
                    <b><span th:text="${userName}"></span></b>님<br />
                    스타트업을 위한 법인카드 서비스를 제공하는 고위드입니다.
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    그 동안 고위드를 이용해 주셔서 감사합니다.
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    회원탈퇴 요청이 정상적으로 접수됐으며, 고객님의 소중한 정보를 3영업일 내에 개인정보 처리방침에 따라 지체 없이 삭제하겠습니다.<br />
                    카드 발급 여부에 따라 시간이 다소 지연될 수 있으며, 탈퇴 완료 후 요청하신 메일을 통해 안내 드릴 예정이니 조금만 기다려주세요!
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 24px;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    고위드는 스타트업의 신용을 만들어 함께 성장하며, 더 나은 서비스를 제공하기 위해 오늘도 노력하고 있습니다.<br />
                    다시 고객님을 만나 뵙길 바라며 언제든 고위드가 필요하실 때 찾아주세요.
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    감사합니다.
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      ">
                    Gowid 팀 드림
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="
                  padding-top: 32px;
                  padding-right: 0;
                  padding-bottom: 32px;
                  padding-left: 0;
                ">
              <table cellpadding="0" cellspacing="0" width="100%" style="
                    text-align: center;
                    font-family: NotoSansKR;
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 20px;
                    letter-spacing: -0.15px;
                    color: #606060;
                  ">
                <tr>
                  <td style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                        color: #cfcfcf;
                      ">
                    <a href="https://gowid.com" target="_blank" style="
                          color: #606060;
                          font-weight: 700;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        ">(주)고위드</a>|
                    <a href="mailto:support@gowid.com" target="_blank" style="
                          color: #333333;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        ">support@gowid.com</a>
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                        color: #cfcfcf;
                        word-break: keep-all;
                      ">
                    <a href="https://gowid.com/support/private" target="_blank" style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        ">개인정보처리방침</a>|<a href="https://gowid.com/support/terms" target="_blank" style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        ">고위드 이용약관</a>|<a href="https://gowid.com/support/unsubscribe" target="_blank" style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        ">수신거부</a>
                  </td>
                </tr>
                <tr>
                  <td style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                      ">
                    서울특별시 강남구 도산대로 317 호림아트센터 14층
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>