<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Gowid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link
          href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap"
          rel="stylesheet"
  />
  <style type="text/css">
    body,
    #bodyTable {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif !important;
    }

    #bodyTable {
      padding-top: 40px;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 0;
      background-color: #ffffff;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
      font-family: "Noto Sans KR", sans-serif !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .responsive-width {
      width: 600px;
    }

    .responsive-inner {
      padding-top: 40px;
      padding-right: 32px;
      padding-bottom: 40px;
      padding-left: 32px;
    }

    .responsive-logo {
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 0;
    }

    .responsive-font {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      #bodyTable {
        padding-top: 28px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
      }

      .responsive-width {
        width: 100%;
      }

      .responsive-inner {
        padding-top: 32px;
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
      }

      .responsive-logo {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 28px;
        padding-left: 0;
      }

      .responsive-font {
        font-size: 20px;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f8f8f8;">
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="bodyTable"
        style="border-collapse: separate; margin: 0; background-color: #f8f8f8;"
>
  <tr>
    <td>
      <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="
              padding-top: 40px;
              padding-right: 0;
              padding-bottom: 0;
              padding-left: 0;
            "
              class="responsive-width"
      >
        <tr>
          <td>
            <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                    border-radius: 16px;
                    border: 1px solid #e6e6e6;
                    border-collapse: separate;
                    background-color: #ffffff;
                  "
                    class="responsive-inner"
            >
              <tr>
                <td class="responsive-logo">
                  <!-- 절대경로 필요함 -->
                  <img
                          src="https://www.gowid.com/img/gowid-png.png"
                          alt="gowid"
                          style="height: 25px; vertical-align: top;"
                  />
                </td>
              </tr>
              <tr>
                <td
                        class="responsive-font"
                        style="
                        border-bottom: 1px solid #e6e6e6;
                        padding-top: 0;
                        padding-right: 0;
                        padding-bottom: 16px;
                        padding-left: 0;
                        font-family: NotoSansKR;
                        font-size: 20px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.2;
                        letter-spacing: -0.33px;
                        color: #333333;
                      "
                >
                  한도 상담 요청 안내
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 24px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-family: NotoSansKR;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  안녕하세요. 스타트업을 위한 법인카드 서비스를 제공하는 고위드입니다.
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  요청하신 한도 상담 요청은 성공적으로 접수되었습니다.<br/>
                  저희의 목표는 최대한 빨리 요청 내용을 확인하고, 검토
                  결과를 안내해드리는 것입니다.
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 24px;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  앞으로 저희는 접수된 내용을 확인하고, 한도 상담에에 필요한
                  내용을 추가적으로 요청할 예정입니다.<br/>
                  또한 검토 및 결과 안내까지 (영업일 기준) 짧게는 하루,
                  길게는 5일까지 소요될 수 있습니다.
                </td>
              </tr>
              <tr>
                <td
                        style="
                        border-radius: 8px;
                        background-color: #e5f5bf;
                        padding-top: 24px;
                        padding-right: 16px;
                        padding-bottom: 24px;
                        padding-left: 16px;
                        text-align: left;
                      "
                >
                  <b
                          style="
                          font-size: 14px;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 24px;
                          letter-spacing: -0.18px;
                          color: #333333;
                        "
                  >한도 상담 요청</b
                  >
                  <br/>
                  <span
                          style="
                          font-size: 14px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.71;
                          letter-spacing: -0.18px;
                          text-align: left;
                          color: #333333;
                        "
                  > - 희망한도:
                        <span th:text="${hopeLimit}"></span></span
                  >
                  <br/>
                  <span
                          style="
                          font-size: 14px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.71;
                          letter-spacing: -0.18px;
                          text-align: left;
                          color: #333333;
                        "
                  >
                        - 연락처:
                        <span th:text="${contact}"></span></span
                  ><br/>

                  <span
                          style="
                          font-size: 14px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.71;
                          letter-spacing: -0.18px;
                          text-align: left;
                          color: #333333;
                        "
                  > - 법인명: <span th:text="${corporationName}"></span></span
                  ><br/>
                  <span
                          style="
                          font-size: 14px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.71;
                          letter-spacing: -0.18px;
                          text-align: left;
                          color: #333333;
                        "
                  > - 메시지:
                        <span th:text="${content}"></span></span
                  ><br/>
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 24px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  고위드 카드 서비스에 관한 문의 사항은 고위드 고객지원
                  이메일(support@gowid.com) 또는 02-6105-8101로 연락주시면
                  신속히 도와드리겠습니다.
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  감사합니다.
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 16px;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        font-size: 14px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 24px;
                        letter-spacing: -0.18px;
                        color: #333333;
                      "
                >
                  Gowid 팀 드림
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
                  style="
                  padding-top: 32px;
                  padding-right: 0;
                  padding-bottom: 32px;
                  padding-left: 0;
                "
          >
            <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                    text-align: center;
                    font-family: NotoSansKR;
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 20px;
                    letter-spacing: -0.15px;
                    color: #606060;
                  "
            >
              <tr>
                <td
                        style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                        color: #cfcfcf;
                      "
                >
                  <a
                          href="https://gowid.com"
                          target="_blank"
                          style="
                          color: #606060;
                          font-weight: 700;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        "
                  >(주)고위드</a
                  >|
                  <a
                          href="mailto:support@gowid.com"
                          target="_blank"
                          style="
                          color: #333333;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        "
                  >support@gowid.com</a
                  >
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                        color: #cfcfcf;
                        word-break: keep-all;
                      "
                >
                  <a
                          href="https://gowid.com/support/private"
                          target="_blank"
                          style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        "
                  >개인정보처리방침</a
                  >|<a
                        href="https://gowid.com/support/terms"
                        target="_blank"
                        style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        "
                >고위드 이용약관</a
                >|<a
                        href="https://gowid.com/support/unsubscribe"
                        target="_blank"
                        style="
                          color: #606060;
                          text-decoration: none;
                          padding-top: 0;
                          padding-right: 8px;
                          padding-bottom: 0;
                          padding-left: 8px;
                        "
                >수신거부</a
                >
                </td>
              </tr>
              <tr>
                <td
                        style="
                        padding-top: 4px;
                        padding-right: 0;
                        padding-bottom: 4px;
                        padding-left: 0;
                      "
                >
                  서울특별시 강남구 도산대로 317 호림아트센터 14층
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
