<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gowid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap"
            rel="stylesheet"
    />
    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif !important;
        }
        #bodyTable {
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
            background-color: #ffffff;
        }
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        .imageFix {
            display: block;
        }
        table,
        td {
            border-collapse: collapse;
            font-family: "Noto Sans KR", sans-serif !important;
        }

        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .responsive-width {
            width: 600px;
        }
        .responsive-inner {
            padding-top: 40px;
            padding-right: 32px;
            padding-bottom: 40px;
            padding-left: 32px;
        }
        .responsive-logo {
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
        }
        .responsive-font {
            font-size: 18px;
        }

        @media (max-width: 767px) {
            #bodyTable {
                padding-top: 28px;
                padding-right: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
            }
            .responsive-width {
                width: 100%;
            }
            .responsive-inner {
                padding-top: 32px;
                padding-right: 16px;
                padding-bottom: 32px;
                padding-left: 16px;
            }
            .responsive-logo {
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 28px;
                padding-left: 0;
            }
            .responsive-font {
                font-size: 20px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="bodyTable"
        style="border-collapse: separate; margin: 0;"
>
    <tr>
        <td>From : <span th:text="${from}"></span></td>
    </tr>
    <tr>
        <td><span th:text="${contents}"></span></td>
    </tr>
</table>
</body>
</html>