<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gowid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap"
            rel="stylesheet"
    />
    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif !important;
        }
        #bodyTable {
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
            background-color: #ffffff;
        }
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        .imageFix {
            display: block;
        }
        table,
        td {
            border-collapse: collapse;
            font-family: "Noto Sans KR", sans-serif !important;
        }

        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .responsive-width {
            width: 600px;
        }
        .responsive-inner {
            padding-top: 40px;
            padding-right: 32px;
            padding-bottom: 40px;
            padding-left: 32px;
        }
        .responsive-logo {
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
        }
        .responsive-font {
            font-size: 18px;
        }

        @media (max-width: 767px) {
            #bodyTable {
                padding-top: 28px;
                padding-right: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
            }
            .responsive-width {
                width: 100%;
            }
            .responsive-inner {
                padding-top: 32px;
                padding-right: 16px;
                padding-bottom: 32px;
                padding-left: 16px;
            }
            .responsive-logo {
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 28px;
                padding-left: 0;
            }
            .responsive-font {
                font-size: 20px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f8f8f8;">
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="bodyTable"
        style="border-collapse: separate; margin: 0; background-color: #f8f8f8;"
>
    <tr>
        <td>
            <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="padding-top: 40px; padding-right: 0; padding-bottom: 0; padding-left: 0;"
                    class="responsive-width"
            >
                <tr>
                    <td>
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="border-radius: 16px; border: 1px solid #e6e6e6; border-collapse: separate; background-color: #ffffff;"
                                class="responsive-inner"
                        >
                            <tr>
                                <td class="responsive-logo">
                                    <!-- 절대경로 필요함 -->
                                    <img
                                            src="https://staging.gowid.com/img/gowid-png.png"
                                            alt="gowid"
                                            style="height: 25px; vertical-align: top;"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td
                                        class="responsive-font"
                                        style="border-bottom: 1px solid #e6e6e6; padding-top: 0; padding-right: 0; padding-bottom: 16px; padding-left: 0; font-family: NotoSansKR; font-weight: 500; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: -0.3px; color: #333333; "
                                >
                                    Gowid 이메일 인증번호
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-top: 24px; padding-right: 0; padding-bottom: 24px; padding-left: 0; font-family: NotoSansKR; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: -0.18px; color: #333333;"
                                >
                                    안녕하세요? Gowid 입니다.<br />
                                    아래의 인증번호를 입력하시고 회원가입을 마저 진행해주세요.
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="border-radius: 8px; background-color: #e5f5bf; padding-top: 24px; padding-right: 0; padding-bottom: 24px; padding-left: 0; text-align: center;"
                                >
                                    <b
                                            style="font-size: 14px; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: -0.18px; color: #333333;"
                                    >인증번호: <span th:text="${verification_code}"></span></b
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-top: 32px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 24px; letter-spacing: -0.18px; color: #333333;"
                                >
                                    Gowid 팀 드림
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                            style="padding-top: 32px; padding-right: 0; padding-bottom: 32px; padding-left: 0;"
                    >
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="text-align: center; font-family: NotoSansKR; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 20px; letter-spacing: -0.15px; color: #606060;
                "
                        >
                            <tr>
                                <td
                                        style="padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0;"
                                >
                                    <a
                                            href="mailto:support@gowid.com"
                                            target="_blank"
                                            style="color: #333333; text-decoration: none; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"
                                    >이메일 support@gowid.com</a
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; color: #cfcfcf; word-break: keep-all;"
                                >
                                    <a
                                            href="https://gowid.com"
                                            target="_blank"
                                            style="color: #606060; text-decoration: none; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"
                                    >고객센터</a
                                    >|<a
                                        href="https://gowid.com/support/private"
                                        target="_blank"
                                        style="color: #606060; text-decoration: none; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"
                                >개인정보처리방침</a
                                >|<a
                                        href="https://gowid.com/support/terms"
                                        target="_blank"
                                        style="color: #606060; text-decoration: none; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"
                                >고위드 이용약관</a
                                >|<a
                                        href="https://gowid.com/support/unsubscribe"
                                        target="_blank"
                                        style="color: #606060; text-decoration: none; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"
                                >수신거부</a
                                >
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0;"
                                >
                                    서울특별시 강남구 도산대로 317 호림아트센터 14층
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; word-break: keep-all;"
                                >
                                    COPYRIGHT &copy; 2017 DAYLI Financial Group. ALL RIGHTS
                                    RESERVED.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>