theme.id = samsungcard-mobile2
theme.name = Default Theme 2.0, 480px
theme.version = 2.0
theme.on.color = #ffcc00
theme.on.text.color = #000000
theme.out.color = 
theme.out.text.color = 
resources.version = 3.0
resources.extension = png

preview.border = 
 kp.path.preview=kp-preview
 kb.path.preview=kb-preview
# default : true
# true : enable text line
# false : disable text line
use.text.line = false

# default : false
# true : enable shift button
# false : disable shift button
use.shift = true

# Use Caps Lock
# default : false
# true : caps lock enabled
# false : caps lock disabled
use.capslock = true


# KeyPad
kp.path = kp
# half, full, none
kp.mode = none
kp.line.count = 3
kp.button.count = 5, 5, 4
#inner, outer
kp.blank.mode = outer
kp.blank.count = 1, 1, 0
kp.margin.left = 0, 0, 0
kp.margin.top = 0, 0, 0

kp.image.file.size = 1264, 787
kp.image.file.margin = 3, 3
kp.image.size = 752, 445
kp.button.size = 110, 94
kp.margin = 3, 3
kp.start.xy = 38, 128
kp.move.area = 5, 5, 94, 40
kp.button.blank.size = 110, 94

kp.button.delete.size = 110, 94
kp.button.delete =  x(1), y(2), x(1), y(2)
kp.button.clear.size = 13, 32
kp.button.clear = x(1), y(12), x(1), y(12)
kp.button.refresh.size = 223, 94
#kp.button.refresh = 275, 339, 508, 435
kp.button.refresh = x(2), y(2), x(3), y(2)
kp.button.close.size = 110, 94
kp.button.close = 668, 10, 760, 82
#kp.button.enter.size = 69, 34
#kp.button.enter = x(3), y(2), x(4), y(2)


kp.extend.count = 1
kp.extend.1.id = button1
kp.extend.1.size = 0, 641, 222, 734
kp.extend.1.button = x(4), y(2), x(5), y(2)
# action : hide, enter, clear, delete
# value : some value...
kp.extend.1.value = action:enter
#kp.extend.1.value = value:values
#kp.extend.1.value = value:values...error

# Keyboard
kb.path = kb
kb.mode = none
kb.column.count = 10
kb.line.count = 4
kb.button.count = 10, 9, 9, 4
kb.blank.mode = inner
kb.blank.count = 2, 2, 2, 0
kb.margin.left = 0, 0, 63, 0
kb.margin.top = 0, 0, 0, 0

kb.image.file.size = 2240, 1551
kb.image.file.margin = 3, 3
#kb.image.size = 836, 670
kb.image.size = 770, 670
kb.button.size = 60, 103
kb.margin = 3, 3

kb.start.xy = 12, 227
kb.move.area = 5, 3, 420, 37
kb.button.blank.size = 60, 103

kb.button.delete.size = 60, 103
kb.button.delete = x(8), y(2), x(8), y(2)
kb.button.clear.size = 44, 34
kb.button.clear = x(18), y(3), x(18), y(3)
kb.button.refresh.size = 123, 103
kb.button.refresh = x(4), y(3), x(5), y(3)
kb.button.close.size = 70, 70
kb.button.close = 689, 15, 759, 84

kb.button.enter.size = 187, 103
kb.button.enter = x(9), y(3), x(11), y(3)
kb.button.space.size = 196, 103
kb.button.space = x(6), y(3), x(8), y(3)
kb.button.text.size = 10, 10
kb.button.text = 220, y(4), 352, y(4)

kb.button.lower.size = 60, 103
kb.button.lower = 12, y(2), 72, y(2)
kb.button.upper.size = 123, 103
kb.button.upper = x(2), y(3), x(3), y(3)
kb.button.special.size = 123, 103
kb.button.special = x(2), y(3), x(3), y(3)
kb.button.shift.size = 60, 103
kb.button.shift = 12, y(2), 72, y(2)

kb.extend.count = 0
#kb.extend.1.id = button1
#kb.extend.1.size = 0, 240, 69, 273
#kb.extend.1.button = x(3), y(2), x(4), y(2)
#kb.extend.1.value = 


# Number Keypad in Keyboard
kb.number.line.count = 1
kb.number.button.count = 10
kb.number.blank.mode = inner
kb.number.blank.count = 2
kb.number.margin.left = 0
kb.number.margin.top = 0
kb.number.button.blank.size = 60, 103

kb.number.button.size = 60, 103
kb.number.start.xy = 12, 120
kb.number.margin = 3, 3
