# gateway
gateway.aws.domain = http://52.79.163.201:8080
gateway.idc.host = 10.10.40.171
gateway.idc.protocol = http

# shinhan card
gateway.shinhan.uri.1200 = /shinhan/d1200
gateway.shinhan.uri.1000 = /shinhan/d1000
gateway.shinhan.uri.1400 = /shinhan/d1400
gateway.shinhan.uri.1510 = /shinhan/d1510
gateway.shinhan.uri.1520 = /shinhan/d1520
gateway.shinhan.uri.1530 = /shinhan/d1530
gateway.shinhan.uri.1100 = /shinhan/d1100
gateway.shinhan.uri.1600 = /shinhan/d1600
gateway.shinhan.uri.1700 = /shinhan/d1700