# gateway
gateway.aws.domain : http://52.79.163.201:8080
gateway.idc.domain : http://10.10.40.171:8080

# shinhan card
gateway.shinhan.uri.1200 : /shinhan/1200
gateway.shinhan.uri.1000 : /shinhan/1000
gateway.shinhan.uri.1400 : /shinhan/1400
gateway.shinhan.uri.1510 : /shinhan/1510
gateway.shinhan.uri.1520 : /shinhan/1520
gateway.shinhan.uri.1530 : /shinhan/1530
gateway.shinhan.uri.1100 : /shinhan/1100
gateway.shinhan.uri.1600 : /shinhan/1600
