tomcat.ajp.protocol = AJP/1.3
tomcat.ajp.port = 8009
tomcat.ajp.enabled = true

# gateway
gateway.aws.domain = http://52.79.163.201:8080
#gateway.aws.domain=http://localhost:7891

gateway.idc.host = 10.10.40.171
gateway.idc.protocol = http

# shinhan card
gateway.shinhan.uri.1200 = /shinhan/d1200
gateway.shinhan.uri.3000 = /shinhan/d3000
gateway.shinhan.uri.1000 = /shinhan/d1000
gateway.shinhan.uri.1400 = /shinhan/d1400
gateway.shinhan.uri.1510 = /shinhan/d1510
gateway.shinhan.uri.1520 = /shinhan/d1520
gateway.shinhan.uri.1530 = /shinhan/d1530
gateway.shinhan.uri.1100 = /shinhan/d1100
gateway.shinhan.uri.1700 = /shinhan/d1700
gateway.shinhan.uri.1800 = /shinhan/d1800
gateway.shinhan.uri.bpr-transfer = /shinhan/transfer/images/

# 프론트에서 받는 키패드값 암호화 적용되었는지 여부
encryption.keypad.enable = true
# 신한카드 전송시 암호화 할지 여부
decryption.seed128.enable = false

# fileSize
stockholder.file.size = 2097152