dependencies {
    implementation project(":gm-swagger")
    implementation project(":gm-jwt")
    implementation project(":gm-core")
    implementation project(":gm-codef")
    implementation project(":gm-secukeypad")
//    implementation project(":gm-redis")
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.codehaus.janino:janino",
            "org.springframework.boot:spring-boot-devtools",
            "com.googlecode.json-simple:json-simple:1.1.1",
            "org.bouncycastle:bcprov-jdk16:1.46",
            "org.springframework.boot:spring-boot-starter-webflux",
            "com.amazonaws:aws-java-sdk-s3:1.11.792",
            "commons-fileupload:commons-fileupload:1.3.2",
            "commons-io:commons-io:2.0.1"

    )

    compile fileTree(dir: 'libs', include: ['*.jar'])   // 인증서 검증 라이브러리
}