dependencies {
    implementation project(":gm-swagger")
    implementation project(":gm-jwt")
    implementation project(":gm-core")
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.codehaus.janino:janino",
            "org.springframework.boot:spring-boot-devtools"
    )
}