dependencies {
    implementation project(":gm-swagger")
    implementation project(":gm-jwt")
    implementation project(":gm-core")
    implementation project(":gm-codef")
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.codehaus.janino:janino",
            "org.springframework.boot:spring-boot-devtools",
            "com.googlecode.json-simple:json-simple:1.1.1",
            "org.quartz-scheduler:quartz:2.3.0"
    )
}