dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.querydsl:querydsl-jpa",
            "com.querydsl:querydsl-core",
            "com.querydsl:querydsl-sql-spring:4.3.1",
            "mysql:mysql-connector-java",
            "org.apache.httpcomponents:httpclient:4.5.2",
            "com.googlecode.json-simple:json-simple:1.1.1",
            files("libs/ers-invoker.jar")
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-configuration-processor",
            "com.querydsl:querydsl-apt::jpa"
    )
}
jar.enabled = true; bootJar.enabled = false

def generated = "src/main/generated"
sourceSets {
    main.java.srcDirs += [generated]
}
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
    file(generated).deleteDir()
}