#########################################################
# nProtect Online Security V1.0, Plugin Free Service
#                        Server Configuration v1.0.0
#########################################################
#########################################################
# Common Options
#########################################################
verify.mode=false
# Redefine HttpServletRequest.getParameterValues()
# default : false
# true : use decrypt with getParameterValues()
use.parameter.values=true
# if the parameters(array of input name) at PluginFree.verify() function has not been specified, refer the HttpServletRequest data to retrieve the input value form automatically.
# However, it can not fix the vulnerability, according to HttpServletRequest data modulation.
# default : false
# true : use intelligent search
# false : not use
use.intelligent.verify=true
use.logger=false
# trace > debug > info > warn > error > fatal
use.logger.level=trace
# log Management Class
# LOG_BY_DEFAULT : System.out.println
# LOG_BY_FILE : write file /WEB-INF/log
# LOG_BY_DB : write db
log.management.class=LOG_BY_DEFAULT
#log.management.class = LOG_BY_FILE
#log.management.class = LOG_BY_DB
#log.management.class = com.nprotect.pluginfree.log.PluginFreeLogDefaultImpl
#log.management.class = com.nprotect.pluginfree.log.PluginFreeLogFileImpl
#log.management.class = com.nprotect.pluginfree.log.PluginFreeLogDBImpl
#log.management.class = package path...
# if use log.management.class = LOG_BY_DB
log.file.path=/WEB-INF/log
# Set approximate maximum log size in bytes. When it exceeds,
# the archived log will be saved as the log.old.log file
# 500 * 1024 = 512000 500KB
log.file.size=512000
# encryption spec
# default : ARIA256/CBC/PKCS5Padding
# ARIA256/CBC/PKCS5Padding, AES256/CBC/PKCS5Padding, USER_DEFINED
interoperate.with.certificate.spec=AES256/CBC/PKCS5Padding
# encryption key for interoperate with certificate
interoperate.with.certificate.key=d4219a6be6b839e34e73e52c9b2213c3d254fed02637abce605a887e1c393dde
#interoperate.with.certificate.key = java class of com.nprotect.pluginfree.interfaces.UserDefinedEncryption interface
# Session Management Class
# SESSION_BY_DEFAULT : HttpSession(default)
# SESSION_BY_HASHMAP : Singleton HashMap
# SESSION_BY_SERIALIZED_MAP : Singleton HashMap with Object Serialize
# Class Path
#session.management.class = com.nprotect.pluginfree.session.PluginFreeSessionImpl
#session.management.class = com.nprotect.pluginfree.session.PluginFreeSessionSerializedMapImpl
#session.management.class = com.nprotect.pluginfree.session.PluginFreeSessionWooriBankImpl
#session.management.class = com.nprotect.pluginfree.session.PluginFreeSessionStaticImpl
# if "use.static.key" is to be used, "session.management.class" must be defined.
#use.static.key = true
#static.server.key = 1a0af9f8cb3de63b88aaa192765098ed40b3540511defdc2f616a06ee6e31971
#static.public.key = 30820122300d06092a864886f70d01010105000382010f003082010a02820101009c2ed6127d1e63ada64d65a7d5eae2164112002ddbc9163603a37c822a4250090851a151847f3175eb693c09e96256c8442ba444d31751a14d2e97c856f322d6067ac638ae9fd7a78a532e4df76cc29907a1db3c1dd90d51f307d67fa2271428f324f276c839a0bda5d21657051d7e1c60315b412f115bb2c7917bf54b048894c2bcba75a338d909a34a43e14f457dc01624002873aff54bd4f9348e58df8a55264a01c61ece1e41ffa8d13a6d00bb24434e46856fb327e0ef06caf57b812aff4f35ca44184c17e86d3b5fba8cee9150db02f7593c0c65fa9414666478a3a3feea6413b30ff4cd596fa827aa257674a656d092adf7cc2b51efe0485117b2edad0203010001
#static.private.key = 308204bd020100300d06092a864886f70d0101010500048204a7308204a302010002820101009c2ed6127d1e63ada64d65a7d5eae2164112002ddbc9163603a37c822a4250090851a151847f3175eb693c09e96256c8442ba444d31751a14d2e97c856f322d6067ac638ae9fd7a78a532e4df76cc29907a1db3c1dd90d51f307d67fa2271428f324f276c839a0bda5d21657051d7e1c60315b412f115bb2c7917bf54b048894c2bcba75a338d909a34a43e14f457dc01624002873aff54bd4f9348e58df8a55264a01c61ece1e41ffa8d13a6d00bb24434e46856fb327e0ef06caf57b812aff4f35ca44184c17e86d3b5fba8cee9150db02f7593c0c65fa9414666478a3a3feea6413b30ff4cd596fa827aa257674a656d092adf7cc2b51efe0485117b2edad0203010001028201001cfda0a4fbee992811978a4816302c595f28bd39c5f354992021c7a9cdb8536ce9cb653b6171ceb789c415eded1160f4799af43a0648ecd119278deb1520ba95a9cc3e612520ec81dfee42c91c256715cad1e3850c314f04a82d0b46d3cd973366b6b3ff127987f9cbfeec40a8e5699450d2b892a7eefbeb7a99e9bd857848f5b1d858afc7a1518c16b63339fd2e0f57d4d0e690692cd69f82df355f3a652bb39b4380d3e2b331a44dbb2c9a905b4f7cc9b22b5e8da329781681ee9542c96b35ce0e7fec5e2796ddc1cd915b2160cabfb7d4a5bc8d4e5a4d32ba16185425ed5ae3546008a1df887e2c3bd115221931311811b64119083ac4dc197d402df534ad02818100c8661f6cedfcc82269698b9940ab1925ff2a49e70b34845f0c168dc74c33ed277924db86732dec3c1968c62320c7c7cc95725cb6edf9c5cf3237acde7c0491e21b78ac1b698cf233a9ed00f7dbdbbbb1707a0a1144347816b9b4341c91c8d63daadc40592865d19086ebdd4a98bc6ec13b304263900bad743372248524bf6f1b02818100c7842795870fe4178f04030bf7ca5758b3e7f15c8a1029c4948e0caf30c600477a1c74d1996bc9e873775c63b02f1af1f8401a314edde9c6d24b66c029aa63ce123592ef4b45cea93218894bf797f4bc6c7132c9024885d64770d32ca50b77c5e7d0507fe40fce9c0c92d9285e5c23c5792bb922c09d1ef4b806529038c9bad70281805913a3c65ca6ef22f4ae38a21f6fae57086bf8bb9d6c73a6780e126953430598752ddff28c820e2eccb098da06792723960e668ddd8c17d438a32cd11c593fab3cc0cfe7c36c2640b6b8a5a486f2ce245a35b501e5ca58d2e92ae3bb0b46358ce5c4cf49923e67ff9129888cdf056b49b31089820e0652cc830daa941038939f02818028bc75ec94d00ccd3699261a1a74c8d2c6a0d3ea061278c4b7642d78d3a789c50e4ca3196c8ed281d0998d56995174d9f4caf9ce19813bcb2982d5aee492f29fcf9dfaab3b1e3cacd51aa765c85ed14c6b83cd4fb754a166f7dd3470c81e084d7320585f546c59ce08cf2ee18c2a99ef26e7637c920142a1cab517c474a3d3af02818100c05036ffb986f6ec1546f764895b8394ad8e047a05d8fe8c6d5445d4947dfd645eee89a65a60fa66a83449438b525a57520b8dcb3f2f86503261c825730221e5e7abc5089ab3480462cd0ab23f1ddb5c8f9a73cac9afed6aad67f1d743981ebe5f4131d374d953e0e2dc056c752e4506034e2494103d646aac5266b467d40502
#########################################################
# Virtual Keypad Options
#########################################################
keypad.use=true
#keypad.default.theme = default
keypad.default.theme=mobile
#keypad.default.theme = samsungcard-default
#keypad.default.theme = samsungcard-mobile
#keypad.default.theme = samsungcard-default2
#keypad.default.theme = samsungcard-mobile2
#keypad.default.theme = shinhancard-default
#keypad.default.theme = shinhancard-mobile
#keypad.default.theme = hyundaicard-default
#keypad.default.theme = hyundaicard-mobile
#keypad.default.theme = daishin
#keypad.default.theme = kcp
#keypad.default.theme = kginicis
#keypad.default.theme = knbank
#keypad.default.theme = mobile_hyundai
#keypad.default.theme = mobile-kcp
#keypad.resources.path = /WEB-INF/resources
keypad.resources.path=/Users/jjh/Downloads/spring-boot-test_200605/src/main/resources/META-INF/resources/WEB-INF/resources
# Use Plain Alpabet Keypad(Disable replacement keys)
# default : false
# true : use plain key in textfield
# false : use replacement key in textfield
keypad.use.plain.text=true
# Use WAI-ARIA(Web Accessibility initiative-Accessible Rich Internet Applications)
# default : false
# true : enable ARIA
# false : diable ARIA
keypad.use.aria=true
# Use alert message
# default : false
# true : alert message disabled
# false : alert message enabled
keypad.disable.message=false
# Lastest Button Preview
keypad.preview.use=true
# on focus at input..
# default : do nothing
# clear : clear input values..
keypad.focus.mode=clear
# SUBMIT(default), HIDEALL, HIDESELF
#keypad.policy.enter = SUBMIT
keypad.policy.enter=HIDESELF
# default : match left coordinates of the input and the keypad.
# left : A specific pixel from the left of the window.
# right : A specific pixel from the right of the window.
# center : Place the keypad in the center of the window.
keypad.policy.position.x=center
keypad.policy.position.delta.x=0
# default : match bottom coordinates of the input and top coordinates of the keypad.
# auto : The position of the keypad does not overlap with input places at the top or bottom.
#        After placing the keypad on the bottom, if the keypad is off the screen, place it on top.
#        Even if it was placed at the top of the outside of the screen and place the keypad on the bottom.(default mode)
# top : A specific pixel from the top of the window.
# bottom : A specific pixel from the bottom of the window.
# middle : Place the keypad in the middle of the window.
keypad.policy.position.y=auto
keypad.policy.position.delta.y=5
# keypad resize
# true, false(default)
keypad.resize=true
# percent of keypad width related browser width
keypad.resize.percent=20
# enlarge resize in mobile
# default : true
# true : use enlarge
# false : disable enlarge, reduce only
#keypad.resize.mobile.enlarge = true
# max height in mobile
# defailt : -1
#keypad.resize.mobile.max.height = 500
# display touch event(display dummy click button)
# default : false
keypad.display.touch=true
# background color
keypad.display.touch.color=#333333
# hide touch button
keypad.display.touch.timeout=500
# button opacity 0~100;
keypad.display.touch.opacity=70
# dummy button mode
# default : touch button and dummy button
# single : touch button only
keypad.display.touch.mode=single
# display dummy key
# default : true
# if using "false", Some features are not available.
# true  : data:9c2bf9d58f37d646d2c5efd6e1d2b7bb879627d5:1
# flase : data:9c2bf9d58f37d646d2c5efd6e1d2b7bb879627d5
keypad.use.dummy.char=true
#########################################################
# FDS(Fraud Detection System) Options
#########################################################
# DEFAULT(default), HEADER
remote.address.type=HEADER
# DEFAULT(default, Plain Mode), 2ND(Encryption Mode)
natip.scribe.mode=2ND
# DEFAULT(default, UAC Mode), 2ND(Admininstrator Mode)
hddserial.scribe.mode=2ND
# true, false(default)
country.code.use=true
# country code url
#country.code.url = http://report.nprotect.net:9080/nos/nppfs.country.jsp
country.code.url=http://ipc.nprotect.net/nppfs.country.jsp
#country.code.url = http://192.168.1.27:8081/relay/nppfs.country.jsp
#country.code.url = http://192.168.1.27:8081/relay/nppfs.relay.jsp
# Timeout 3000(default)
country.code.timeout=3000
# password for jre keystore ({java.home}/lib/security/cacerts)
# jre.keystore.password = changeit
#ipchecker.url = http://ipc.nprotect.net/nppfs.message.jsp
#ipchecker.url = http://192.168.1.27:8081/relay/nppfs.message.jsp
ipchecker.url=http://ipc.nprotect.net/nppfs.iptrace.jsp
# true, false(default)
location.info.use=false
# location information url
location.info.url=http://ipc.nprotect.net/nppfs.location.jsp
#location.info.url = http://192.168.1.27:8081/relay/nppfs.relay.jsp?m=l
# true, false(default)
dto.translate.use=false
#dto.translate.class = com.nprotect.pluginfree.translate.DefaultTranslateImpl
dto.translate.class=com.nprotect.pluginfree.debug.translate.HyundaiCardTranslateImpl
#########################################################
# Block Cipher Options
#########################################################
# <!-- NPPFS CIPHER BEGIN -->
# <!-- NPPFS CIPHER END -->
# default : false
cipher.block.use=false
# single /  multi
# single - 1 cipher block
# multi - multi cipher block
# default : single
cipher.block.policy=single
# max cipher block size, 0 is disable max length
cipher.block.max.size=10240
use.e2eext=true
e2eext.properties.path=%WEB-INF%/publickey/e2eext.properties
pinauth.use=true
pinauth.default.theme=default
pinauth.resources.path=/WEB-INF/resources/pinauth
#pinauth.service.class = com.nprotect.pluginfree.pinauth.PinAuthServiceDefaultImpl
pinauth.service.class=com.nprotect.pluginfree.pinauth.PinAuthServiceFileImpl

