# geoip Properties...

geoip.license.key=4tdaPVv0ysrL
geoip.download.link=https://download.maxmind.com/app/geoip_download
geoip.download.url=E:\\taz\\geoip\\temp
geoip.output.path=E:\\taz\\geoip\\output
geoip.manual.date=