dependencies {
    implementation project(":gm-core")
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "io.jsonwebtoken:jjwt:0.9.1",
    )
}
jar.enabled = true; bootJar.enabled = false