theme.id=kginicis
theme.name=Mobile Theme 2.0, 480px
theme.version=2.0
theme.on.color=#ffcc00
theme.on.text.color=#000000
theme.out.color=
theme.out.text.color = 
resources.version=3.0
resources.extension=png
preview.border=
# default : true
# true : enable text line
# false : disable text line
use.text.line=true
# default : false
# true : enable shift button
# false : disable shift button
use.shift=true
# Use Caps Lock
# default : false
# true : caps lock enabled
# false : caps lock disabled
use.capslock=true
# KeyPad
kp.path=pin
# halt, full, none
kp.mode=none
kp.line.count=4
kp.column.count=4, 4
kp.button.count=3, 4, 3, 3
#inner, outer
kp.blank.mode=inner
kp.blank.count=1, 0, 1, 0
kp.margin.left=0, 0, 0, 0
kp.margin.top=0, 0, 0, 0
#kp.image.file.size = 1100, 560
#kp.image.file.size = 1210, 560
kp.image.file.size=2365, 812
kp.image.file.margin=0, 0
kp.image.size=860, 464
kp.button.size=215, 116
kp.margin=0, 0
kp.start.xy=0, 0
kp.move.area=5, 5, 570, 77
kp.button.blank.size=215, 116
kp.button.delete.size=430, 116
kp.button.delete=0, 348, 429, 463
kp.button.clear.size=10, 10
kp.button.clear=x(0), y(0), x(0), y(0)
kp.button.refresh.size=10, 10
kp.button.refresh=x(0), y(0), x(0), y(0)
kp.button.close.size=10, 10
kp.button.close=663, 6, 735, 78
kp.extend.count=1
kp.extend.1.id=button1
kp.extend.1.size=0, 580, 429, 695
kp.extend.1.button=430, 348, 859, 463
# action : hide, enter, clear, delete
# value : some value...
kp.extend.1.value=action:clear
#kp.extend.1.value = value:values
#kp.extend.1.value = value:values...error
# Keyboard
kb.path=kb
kb.mode=none
kb.line.count=4
kb.column.count=10
kb.button.count=10, 9, 8, 9
kb.blank.mode=inner
kb.blank.count=2, 2, 2, 2
kb.margin.left=0, 32, 32, 32
kb.margin.top=0, 0, 0, 0
kb.image.file.size=2141, 1434
kb.image.file.margin=3, 3
kb.image.size=836, 690
kb.button.size=64, 90
kb.margin=3, 3
kb.start.xy=13, 248
kb.move.area=5, 5, 610, 77
kb.button.blank.size=64, 90
kb.button.delete.size=64, 90
kb.button.delete=x(7), y(3), x(7), y(3)
kb.button.clear.size=64, 90
kb.button.clear=x(50), y(50), x(50), y(50)
kb.button.refresh.size=64, 90
kb.button.refresh=x(8), y(3), x(8), y(3)
kb.button.close.size=70, 70
kb.button.close=755, 8, 825, 77
kb.button.enter.size=132, 90
kb.button.enter=x(7), y(2), x(8), y(2)
kb.button.space.size=268, 90
kb.button.space=x(3), y(3), x(6), y(3)
kb.button.text.size=192, 90
kb.button.text=340, y(4), 472, y(4)
kb.button.lower.size=64, 90
kb.button.lower=x(0), y(3), x(0), y(3)
kb.button.upper.size=64, 90
kb.button.upper=x(1), y(3), x(1), y(3)
kb.button.special.size=64, 90
kb.button.special=x(2), y(3), x(2), y(3)
kb.button.shift.size=132, 90
kb.button.shift=x(0), y(3), x(1), y(3)
kb.extend.count=0
#kb.extend.1.id = button1
#kb.extend.1.size = 0, 240, 69, 273
#kb.extend.1.button = x(3), y(2), x(4), y(2)
#kb.extend.1.value = 
# Number Keypad in Keyboard
kb.number.line.count=1
kb.number.column.count=10
kb.number.button.count=10
kb.number.blank.mode=inner
kb.number.blank.count=2
kb.number.margin.left=0
kb.number.margin.top=0
kb.number.button.blank.size=64, 90
kb.number.button.size=64, 90
kb.number.start.xy=13, 134
kb.number.margin=3, 3